<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
		  box-sizing: border-box;
		  margin: 0;
		  padding: 0;
		}

		body {
			width:100%;
			margin: 0;
			place-items: center;
			background-color: white;
			font-family: system-ui, sans-serif;
			/*align-items: center;
			justify-content: center;*/
			color: #3c3c50;
			font-weight: 800;
			font-size: 3em;
/*			overflow: hidden;*/
		}



		#wrapper { 
		 margin: 0 auto;
		 width: 100%;
		}

		#leftcolumn { 
		 color: #333;
		 border: 1px solid #ccc;
		 margin: 1%;
		 padding: 1%;
		 height: 450px;
		 width: 25%;
		 float: left;
		}
		#content { 
		 float: left;
		 color: #333;
		 margin: 1%;
		 padding: 1%;
		 height: 500px;
		 width: 53%;
		 display: inline;
		}
		#rightcolumn { 
		 color: #333;
		 border: 1px solid #ccc;
		 margin: 1%;
		 padding: 1%;
		 height: 450px;
		 width: 16%;
		 float: left;
		}



		section {
		  position: relative;
		  z-index: 1;
		}
		section::after {
			writing-mode: vertical-rl;
		  text-transform: uppercase;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, 20%);
		  font-size: 100%;
		  letter-spacing: 0.5em;
		  content: attr(data-identity);
		  color: #F2A90088;/*#EAEAF2;*/
		  z-index: -1;
		  -webkit-animation: animLetterSpacing 4500ms infinite ease-in-out;
		          animation: animLetterSpacing 4500ms infinite ease-in-out;
		}

		.pen__lines-wrapper {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -1;
		  display: flex;
		}

		.pen__line {
		  flex: 1;
		  border-right: solid 1px #EAEAF2;
		  opacity: 0.8;
		  position: relative;
		}

		span {
		  font-family: "Libre baskerville";
		  font-style: italic;
		  display: inline-block;
		  color: rgb(0,68,88);
		}

		@-webkit-keyframes animLetterSpacing {
		  0% {
		    letter-spacing: 2.5em;
		    opacity: 0;
		  }
		  40% {
		    opacity: 1;
		    letter-spacing: 0.5em;
		  }
		  70% {
		    letter-spacing: 0.75em;
		  }
		  100% {
		    letter-spacing: 1.25em;
		  }
		}

		@keyframes animLetterSpacing {
		  0% {
		    letter-spacing: 1.25em;
		    opacity: 0;
		  }
		  40% {
		    opacity: 1;
		    letter-spacing: 0.5em;
		  }
		  70% {
		    letter-spacing: 0.75em;
		  }
		  100% {
		    letter-spacing: 1.25em;
		  }
		}
	</style>
</head>
<body>



	<div id="wrapper">

		<div id="leftcolumn">

			<section data-identity="Batman">
				<blockquote>
					<!-- BTS -->
					<span></span>
				</blockquote>
			</section>
			<div class="pen__lines-wrapper">
				<div class="pen__line"></div>
				<div class="pen__line"></div>
				<div class="pen__line"></div>
				<div class="pen__line"></div>
				<div class="pen__line"></div>
				<div class="pen__line"></div>
			</div>

		</div>


		<div id="content">
			<h3>Portes ouvertes Centre</h3>
			<p>Etudiants de 1ère année</p>
		</div>

		<div id="rightcolumn">
			<h3>Portes ouvertes Droite</h3>
			<p>Etudiants de 2ème année</p>

		</div>
		
	</div>




















	<script>
		var index = 0;
		var data= ["BTS CIEL", "BTS MCO", "BTS GPME", "BTS ERA", "BTS ELT", "DTS IMRT"];

		var span= document.querySelector('span');
		var section= document.querySelector('section');

		function init() {
		  let txt = document.createTextNode(data[index]);
		  section.dataset.identity = data[index];
		  span.innerText = txt.textContent;
		  index++;
		}

		init();

		setInterval(
		  function(){
		    let txt = document.createTextNode(data[index]);
		    section.dataset.identity = data[index];
		    span.innerText = txt.textContent;
		    index++;
		    index = index < data.length ?  index++ : 0 ;
		  }
		, 4501);


	</script>
</body>
</html>