<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@-webkit-keyframes scrollBg {
		  from {
		    transform: translateY(0px);
		  }
		  to {
		    transform: translateY(-330px);
		  }
		}
		@keyframes scrollBg {
		  from {
		    transform: translateY(0px);
		  }
		  to {
		    transform: translateY(-330px);
		  }
		}
		.scroll-bg {
		  height: 100%;
		  width: 100%;
		  position: fixed;
		  padding-bottom: 330px;
		  background-color: #E8BA9B;
		  background-image: url("images/image.jpg");
		  background-size: cover;
		  -webkit-animation: scrollBg 35s linear forwards;
		          animation: scrollBg 35s linear forwards;
		}
	</style>
</head>
<body>
	<div class="scroll-bg"></div>
</body>
</html>